test/fixtures/offer.json (before)
{
   "invalid":[
		{
			"description":"invalid currency",
			"arguments": {
				"currencies":[67],
				"bandwidths":[],
				"price":[],
				"fee":[],
				"minimum":[]
				},
			"exception":"Invalid currency: 67"
		},
		{
		 "description":"invalid bandwidth",
		 "arguments":{
			"currencies":[1],
			"bandwidths":[1, -3],
			"price":[],
			"fee":[],
			"minimum":[]
			},
		 "exception":"Invalid bandwidth: -3"
		},
		{
		 "description":"non Array type price field",
		 "arguments":{
			"currencies":[1],
			"bandwidths":[1, 2],
			"price":{},
			"fee":[],
			"minimum":[]
		 },
		 "exception":"Invalid price field: not of type Array"
		},
		{
		 "description":"wrong size price field",
		 "arguments":{
			"currencies":[1],
			"bandwidths":[1, 2],
			"price":[0, 0],
			"fee":[],
			"minimum":[]
		 },
		 "exception":"Invalid price field: incorrect number of currencies"
		},
		{
		 "description":"non Array price schedule",
		 "arguments":{
			"currencies":[1],
			"bandwidths":[1, 2],
			"price":[0],
			"fee":[],
			"minimum":[]
		 },
		 "exception":"Invalid price[0]: not of type Array"
		},
		{
		 "description":"incorrect size price schedule, must match numberOfBandwidths",
		 "arguments":{
			"currencies":[1],
			"bandwidths":[1, 2],
			"price":[[0]],
			"fee":[],
			"minimum":[]
		 },
		 "exception":"Invalid price[0]: incorrect number of bandwidths"
		},
		{
		 "description":"incorrect price schedule, requires only natural numbers",
		 "arguments":{
			"currencies":[1],
			"bandwidths":[1, 2],
			"price":[[1, -2]],
			"fee":[],
			"minimum":[]
		 },
		 "exception":"Invalid price[0]: non-natural number -2"
		}
   ],
   "valid":[
		{
         "description":"classic valid message",
         "arguments":{
			"currencies":[1, 2],
			"bandwidths":[10, 50, 100],
			"price":[
				[1, 2, 4],
				[4, 8, 10]
			],
			"fee":[
				[10, 20, 40],
				[40, 80, 100]
			],
			"minimum":[
				[100, 200, 400],
				[4000, 8000, 1000]
			]
         }
		}
   ]
}

test/fixtures/offer.json (after)
{
   "invalid":[
		{
			"description":"invalid currency",
			"arguments": {
                "num_currencies":1,
				"currencies":[67],
                "num_bandwidths":0,
				"bandwidths":[],
				"price":[],
				"fee":[],
				"minimum":[]
				},
			"exception":"Invalid currency: 67"
		},
		{
		 "description":"invalid bandwidth",
		 "arguments":{
            "num_currencies":1,
			"currencies":[1],
            "num_bandwidths":2,
			"bandwidths":[1, -3],
			"price":[],
			"fee":[],
			"minimum":[]
			},
		 "exception":"Invalid bandwidth: -3"
		},
		{
		 "description":"non Array type price field",
		 "arguments":{
            "num_currencies":1,
			"currencies":[1],
            "num_bandwidths":2,
			"bandwidths":[1, 2],
			"price":{},
			"fee":[],
			"minimum":[]
		 },
		 "exception":"Invalid price field: not of type Array"
		},
		{
		 "description":"wrong size price field",
		 "arguments":{
            "num_currencies":1,
			"currencies":[1],
            "num_bandwidths":2,
			"bandwidths":[1, 2],
			"price":[0, 0],
			"fee":[],
			"minimum":[]
		 },
		 "exception":"Invalid price field: incorrect number of currencies"
		},
		{
		 "description":"non Array price schedule",
		 "arguments":{
            "num_currencies":1,
			"currencies":[1],
            "num_bandwidths":2,
			"bandwidths":[1, 2],
			"price":[0],
			"fee":[],
			"minimum":[]
		 },
		 "exception":"Invalid price[0]: not of type Array"
		},
		{
		 "description":"incorrect size price schedule, must match numberOfBandwidths",
		 "arguments":{
            "num_currencies":1,
			"currencies":[1],
            "num_bandwidths":2,
			"bandwidths":[1, 2],
			"price":[[0]],
			"fee":[],
			"minimum":[]
		 },
		 "exception":"Invalid price[0]: incorrect number of bandwidths"
		},
		{
		 "description":"incorrect price schedule, requires only natural numbers",
		 "arguments":{
            "num_currencies":1,
			"currencies":[1],
            "num_bandwidths":2,
			"bandwidths":[1, 2],
			"price":[[1, -2]],
			"fee":[],
			"minimum":[]
		 },
		 "exception":"Invalid price[0]: non-natural number -2"
		}
   ],
   "valid":[
		{
         "description":"classic valid message",
         "arguments":{
            "num_currencies":2,
			"currencies":[1, 2],
            "num_bandwidths":3,
			"bandwidths":[10, 50, 100],
			"price":[
				[1, 2, 4],
				[4, 8, 10]
			],
			"fee":[
				[10, 20, 40],
				[40, 80, 100]
			],
			"minimum":[
				[100, 200, 400],
				[4000, 8000, 1000]
			]
         }
		}
   ]
}

test/fixtures/offer.json (diff)
@@ -3,7 +3,9 @@
 		{
 			"description":"invalid currency",
 			"arguments": {
+                "num_currencies":1,
 				"currencies":[67],
+                "num_bandwidths":0,
 				"bandwidths":[],
 				"price":[],
 				"fee":[],
@@ -14,7 +16,9 @@
 		{
 		 "description":"invalid bandwidth",
 		 "arguments":{
+            "num_currencies":1,
 			"currencies":[1],
+            "num_bandwidths":2,
 			"bandwidths":[1, -3],
 			"price":[],
 			"fee":[],
@@ -25,7 +29,9 @@
 		{
 		 "description":"non Array type price field",
 		 "arguments":{
+            "num_currencies":1,
 			"currencies":[1],
+            "num_bandwidths":2,
 			"bandwidths":[1, 2],
 			"price":{},
 			"fee":[],
@@ -36,7 +42,9 @@
 		{
 		 "description":"wrong size price field",
 		 "arguments":{
+            "num_currencies":1,
 			"currencies":[1],
+            "num_bandwidths":2,
 			"bandwidths":[1, 2],
 			"price":[0, 0],
 			"fee":[],
@@ -47,7 +55,9 @@
 		{
 		 "description":"non Array price schedule",
 		 "arguments":{
+            "num_currencies":1,
 			"currencies":[1],
+            "num_bandwidths":2,
 			"bandwidths":[1, 2],
 			"price":[0],
 			"fee":[],
@@ -58,7 +68,9 @@
 		{
 		 "description":"incorrect size price schedule, must match numberOfBandwidths",
 		 "arguments":{
+            "num_currencies":1,
 			"currencies":[1],
+            "num_bandwidths":2,
 			"bandwidths":[1, 2],
 			"price":[[0]],
 			"fee":[],
@@ -69,7 +81,9 @@
 		{
 		 "description":"incorrect price schedule, requires only natural numbers",
 		 "arguments":{
+            "num_currencies":1,
 			"currencies":[1],
+            "num_bandwidths":2,
 			"bandwidths":[1, 2],
 			"price":[[1, -2]],
 			"fee":[],
@@ -82,7 +96,9 @@
 		{
          "description":"classic valid message",
          "arguments":{
+            "num_currencies":2,
 			"currencies":[1, 2],
+            "num_bandwidths":3,
 			"bandwidths":[10, 50, 100],
 			"price":[
 				[1, 2, 4],
